{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConsumerOptions": {
    "UserRegistered": {
      "GroupId": "users",
      "Topic": "users.registered"
    },
    "EmailConfirmRequested": {
      "GroupId": "users",
      "Topic": "users.emailConfirmRequested"
    },
    "PasswordResetRequested": {
      "GroupId": "users",
      "Topic": "users.passwordResetRequested"
    }
  },
  "KafkaProducerOptions": {
    "Emails": {
      "GroupId": "emails",
      "Topic": "emails.send"
    }
  }
}
